input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["${elasticsearch.host}:${elasticsearch.port}"]
    user => "${elasticsearch.username}"
    password => "${elasticsearch.password}"
  }
  #stdout { codec => rubydebug }
}

